{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/api"
    },
    {
      "name": "Launch Workers",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run workers",
      "cwd": "${workspaceFolder}/workers"
    },
    {
      "name": "Launch UI (Damba)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/ui/damba"
    },
    {
      "name": "Launch CLI",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/DambaCli"
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack",
      "configurations": [
        "Launch API",
        "Launch Workers",
        "Launch UI (Damba)"
      ]
    }
  ]
}